# springsample

springsample/: build.gradle  pom.xml
springsample/src/main/java/com/springapp/mvc/: HelloController.java  User.java  VelocityToolsView.java
springsample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springsample/src/main/webapp/WEB-INF/classes/velocityconfiguration/: generic.xml  macro.vm  view.xml
springsample/src/main/webapp/WEB-INF/pages/: newname.vm
