apply plugin: 'java'
apply plugin: 'war'

project.ext
        {
            artifactId = 'event-manager'
            springframeworkVersion = '3.2.6.RELEASE'
            springsecurityVersion= '3.2.0.RELEASE'
            defaultEncoding = 'UTF-8'
        }

repositories
        {
            mavenCentral()
            mavenLocal()
            maven { url "http://repository.springsource.com/maven/bundles/release"}
            maven { url "http://repository.codehaus.org"}
            maven { url "http://m2repo.spockframework.org/snapshots"}
        }

dependencies
        {
            compile "org.springframework:spring-core:${ext.springframeworkVersion}"
            compile "org.springframework:spring-web:${ext.springframeworkVersion}"
            compile "org.springframework.security:spring-security-core:${ext.springsecurityVersion}"
            compile "org.springframework.security:spring-security-web:${ext.springsecurityVersion}"
            compile "org.springframework.security:spring-security-config:${ext.springsecurityVersion}"
            compile "org.springframework:spring-jdbc:${ext.springframeworkVersion}"
            compile "javax.servlet:servlet-api:2.5"
            compile "org.springframework:spring-webmvc:${ext.springframeworkVersion}"
            compile 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
            compile 'org.mybatis:mybatis:3.2.2'
            compile 'org.mybatis:mybatis-spring:1.2.0'
            compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
            compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
            compile 'org.projectlombok:lombok:1.12.4'
            compile 'org.slf4j:slf4j-api:1.7.6'
            compile 'joda-time:joda-time:2.3'
            compile 'org.hibernate:hibernate-validator:5.0.3.Final'
            testCompile "org.springframework:spring-test:${ext.springframeworkVersion}"
            testCompile "junit:junit:4.8.2"
            testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
            testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
        }